<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TransportCompany</display-name>
  <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>
   
   <context-param>
  <param-name>UserName</param-name>
  <param-value>Radha</param-value>
  </context-param>
  
  <context-param>
  <param-name>Password</param-name>
  <param-value>Radha@123</param-value>
  </context-param>
   
</web-app>